
# localhost:8080/h2-console
#
spring.h2.console.enabled=true
spring.datasource.name=damian
spring.datasource.username=damian
spring.jpa.hibernate.ddl-auto=create-drop


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=dba9929faad4b2
spring.mail.password=9f566accce2299



#create note
createNote.value=Endpoint for creating new note and saving it to database
createNote.notes=We are providing @RequestBody as NoteViewModel.class and it's mapped to entity object


allNotes.value=Endpoint for getting all notes from notebooks
allNotes.note=Returning list as ViewModel

getNote.value=Endpoint for getting single note
getNote.note=Returning single note by id

deleteNote.value=Endpoint for deleting single note
deleteNote.note=Deleting single note from database

getNotebook.value=Endpoint for getting single notebook
getNotebook.note=Getting all notes, from given notebook


getNotebooks.value=Endpoint for getting all notebooks
getNotebooks.note=Returning all notebooks from database

saveNotebook.value=Post endpoint for saving new notebook object
saveNotebook.note=Save notebook

deleteNotebook.value=Endpoint for deleting single notebook
deleteNotebook.note=This will delete single notebook and all notes attached to it


feedback.value=Endpoint for posting new email message
feedback.note=This method will be triggered when user decided to sent some feedback via email

















